# Memory-Leak-Investigation-Workshop

./: Dotnext Workshop - Managed Memory Leaks.pptx  Memory-Leak-Investigations-Workshop.sln  README.md
Advanced/ShoppingCartService/: ActivitySimulationService.cs  ActivitySimulationWorker.cs  CreateSampleDataOperation.cs  DataHandler.cs  IActivityGenerator.cs  InitializationService.cs  Program.cs  ServiceCollectionExtensions.cs  ShoppingCartService.csproj  Startup.cs  hints.md
Advanced/ShoppingCartService/Model/: Address.cs  Category.cs  Company.cs  Contact.cs  Employee.cs  Invoice.cs  Location.cs  Order.cs  OrderLine.cs  Product.cs  Region.cs  Shipper.cs  ShoppingCart.cs  Supplier.cs  Territory.cs
Advanced/ShoppingCartService/Modules/: AddressModule.cs  CategoryModule.cs  ErrorModule.cs  OrderModule.cs  PingModule.cs  RepositoryModule.cs  ShoppingCartModule.cs
Advanced/ShoppingCartService/Utils/: InMemoryCache.cs
Basics/MysteryApp1/: MysteryApp1.csproj  Program.cs  hints.md
Basics/MysteryApp2/: MysteryApp2.csproj  Program.cs  hints.md
Basics/MysteryApp3/: MysteryApp3.csproj  Program.cs  hints.md
Basics/MysteryApp4/: MysteryApp4.csproj  Program.cs  hints.md
Basics/MysteryApp5/: MysteryApp5.csproj  Program.cs  hints.md
Basics/MysteryApp6/: MysteryApp6.csproj  Program.cs  hints.md  solution.md
ClrmdPlayground/: ClrmdExtensions.cs  ClrmdPlayground.csproj  Program.cs
MysteryApp2/: MysteryApp2.csproj
MysteryApp3/: MysteryApp3.csproj
MysteryApp4/: MysteryApp4.csproj
MysteryApp5/: MysteryApp5.csproj  Program.cs
ScenarioRunner/: Program.cs  ScenarioManager.cs  ScenarioRunner.csproj
ScenarioRunner/IssueScenarios/: FinalizerMemoryLeak.cs  IScenario.cs
ShoppingCartService/: ServiceCollectionExtensions.cs  ShoppingCartService.csproj  Startup.cs
ShoppingCartService/Properties/: launchSettings.json
Utils/: GCUtils.cs
